<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>
        About me (Abbas Zahmati)    
    </title>
    <style>
        .c1{background-color: rgb(3, 82, 20);}
        .c2{background-color: rgba(79, 182, 79, 0.952);}
        .c3{background-color: rgb(255, 174, 0);}
        section {background-color: rgb(28, 58, 102); display: flex;}
        article{background-color: rgb(22, 62, 63); 
            margin: 10px;
            padding: 10px;
            width: 50px;
            height: 50px;
        
        }



        p{border: 2px solid gray;}
        #XNXX {border: 2px solid rgb(28, 39, 73);}
        .myhub {border: 2px solid tomato; font-weight: bold;}
        body {
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <header class="c1">عباس زحمتی</header>
    <section>1383/01/23 متولد</section>
    <section class="c3">دانشگاه منتظری مشهد</section>
    <section>
        <article id="c1">
        <input id="Btn1" type="button" value="OK">
        <input id="" type="" value="">
        </article>
    </section>
        <p id="XNXX">عباس زحمتی هستم</p>
        <p>درحال تحصیل در مقطع کاردانی رشته نرم افزار</p>
        <p>دانشگاه دولتی شهید محمد منتظری </p>
        <p>علاقه مند به یادگیری طراحی وب</p>
        <ol>
<li>رشته ورزشی: والیبال</li>
<li>رشته درسی: کامپیوتر</li>
<li class="myhub">سن: 20</li>
        </ol>
        <div id="gheyb">I'm Ghost.
            <IMg src="download.jpg"></IMg>
        </div>
        <BUtton onclick="gheyb()">بزن تا برم</BUtton>
        <div>
            <script>
                let data={};
                let state = confirm("");
                
                let x = prompt("Enter your first name :");
                alert(x);
                let y = prompt ("Enter your last name :");
                alert(y);
                let z= prompt ("Enter your age :");
                alert(z);
                
                
                
                function gheyb() {
                    document.getElementById('gheyb').style.display = "none";
                    document.getElementById('gheyb').style.display = "none";

                }
                document.getelementbyId("btn1").addEventListener('click', function() {
                    document.getElementById("c1").style.backgroundColor=
                    document.getElementById("tx1").value
                })

                </script>
        </div>
        </body>